pipeline:
  name: Build node-unit-test
  identifier: Build_node_unit_test_1763646063615
  projectIdentifier: harness
  orgIdentifier: default
  stages:
    - stage:
        name: Build
        identifier: Build
        type: CI
        spec:
          cloneCodebase: true
          execution:
            steps:
              - step:
                  type: Run
                  name: nodeinstall
                  identifier: Echo_Welcome_Message
                  spec:
                    connectorRef: account.harnessImage
                    image: node:20-alpine
                    shell: Sh
                    command: npm install --save-dev jest jest-junit
              - step:
                  type: Test
                  name: Test
                  identifier: Test
                  spec:
                    connectorRef: account.harnessImage
                    image: node:20-alpine
                    shell: Sh
                    command: |-
                      mkdir -p reports
                      mkdir -p coverage
                      npm test
                    reports:
                      type: JUnit
                      spec:
                        paths:
                          - reports/**/*.xml
                    intelligenceMode: true
              - step:
                  type: Run
                  name: TestResults
                  identifier: TestResults
                  spec:
                    shell: Sh
                    command: |-
                      ls -lrth reports/ 
                      cat reports/junit.xml
                      ls -R coverage
              - step:
                  type: Run
                  name: Coverage
                  identifier: Coverage
                  spec:
                    connectorRef: account.harnessImage
                    image: node:20-alpine
                    shell: Sh
                    command: |-
                      mkdir coverage
                      npm run coverage
          enabled: true
          reportrSpecs:
            - reportType: Cobertura
              paths:
                - coverage/cobertura-coverage.xml
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
  properties:
    ci:
      codebase:
        connectorRef: account.githubaccount
        repoName: node-unit-test
        build: <+input>
